h1,
h2,
h3,
h4,
h5,
p {
	direction: rtl;
    word-spacing: 0.0em;
}

.nav-right-section {
	justify-content: flex-end;
}

.nav-left-section {
	justify-content: flex-start;
}

.nav-icons {
	background-color: #f5f7fe;
	color: #5173bd;
	font-size: 1.25rem;
}

.nav-item{
    padding: 10px;
}

.nav-item:hover{

    color: #6A89CC;
    border-bottom: 2px solid #6A89CC;
    transition: border-bottom .2s ease-in-out;
    box-shadow: 0 5px 11px -9px #000;

}

.dropdown-menu{
	margin-top: 12px;
	margin-right: -10px;
}

.dropdown-menu li:hover, .nav-RS-ul li:hover{
  	color: #060606;
	border-bottom: 2px solid #6A89CC;
	transition: border-bottom .2s ease-in-out;
	box-shadow: 0 5px 11px -9px #000;
}

@media all and (max-width: 1023px){
    .carousel-images{
        height: calc(50px + 35vw);
    }
}

.carousel img {
	position: absolute;
	border-radius: 16px;
	box-shadow: -2.5px 3px 6px 1px #868686;
}

.carousel-img1 {
	left: 4%;
	transform: rotate(3deg);
	z-index: 1;
}

.carousel-img2 {
	left: 2%;
	transform: rotate(1.5deg);
	z-index: 2;
}

.carousel-img3 {
	left: 0;
	z-index: 3;
}

.carousel-img4 {
	left: 6%;
	transform: rotate(4.5deg);
	z-index: 0;
}

.carousel h2 {
	font-weight: bold;
}

.other-btns button{
    border: 2px solid #6a89cc;
    color: #6a89cc;
    font-weight: 200;
}
.other-btns button:hover{
    background-color: #6a89cc;
    color: white;
}

.promo {
	background-color: #fafafa;
}

.promo-wrap {
	border: 1px solid black;
}

.card-body p{
    font-size: 0.90rem;
}

.departments-container h2 {
	font-weight: bolder;
	font-size: 1.25rem;
}

.img-data {
	width: 48px;
	height: 48px;
	filter: grayscale(0.95) invert(1) sepia(0.2) drop-shadow(0px 4px 1px gray)
		grayscale(1);
	opacity: 0.9;
	display: block;
}

.department-text h2 {
	font-size: 1.2rem;
	color: #555555;
}
.department-text p {
	font-size: 0.75rem;
	color: #555555;
}

.department:hover {
    box-shadow: 0 0 5px #999;
}

@media screen and (max-width: 1023px) {
	.department {
		box-shadow: 0 2px 4px #999;
		margin-bottom: 0.5rem;
	}
}

.card {
	box-shadow: 1px 3px 17px -10px #969696;
}

.card:hover {
	transform: scale(1.02);
	box-shadow: 0 0 5px #555;
}

.card-icon {
	width: 13px;
	height: 13px;
}

.card-header-section p {
	font-size: 0.75rem;
	font-weight: bold;
}

.card-image {
	width: 300px;
	height: 200px;
}
.card-image img {
	width: 100%;
	height: 100%;
	border-top-right-radius: 20%;
}

.buttonlike-section {
	border-radius: 0 0 50px 50px;
	box-shadow: 0 10px 4px -9px #00000025;
}

.EF-header a {
	font-size: 1rem;
	line-height: 53px;
	display: inline-block;
	margin-left: 25px;
}

.EF-header a:hover {
	border-bottom: 2px solid #a3b4bc;
	color: #a3b4bc;
}

.EF-header-active {
	color: #a3b4bc;
	border-bottom: 2px solid #a3b4bc;
}

.EF-span {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	color: #fff;
	line-height: 33px;
}

.EF-data ul {
	box-shadow: 0 1px 4px -1px #b9b9b9;
	border-radius: 5%;
}

.readmore-btn:hover {
	border: 2px double #fff;
}

.news-element {
	line-height: 1.5rem;
	border-radius: 8px;
	padding: 5px;
	transition: background 0.2s ease-in-out 0s;
}

.news-element:hover {
	background: #edf0f1;
}

.contact-container li {
	font-size: 0.75rem;
	width: 100%;
}
.contact-container li:hover {
	background-color: #f1f9ee;
}

@media all and (min-width:1024px){
	.footer-details {
		padding: 80px;
		display: grid;
		grid-template-columns: 40% 1fr 1fr 1fr;
		grid-template-rows: 1fr auto;
		column-gap: 70px;
	}
}

/* TODO make them in 1 */
.D-sections a::before {
	content: "> ";
}

.D-aboutus a::before {
	content: "> ";
}

.D-learning a::before {
	content: "> ";
}

.D-link {
	margin-top: 17px;
}

.live-chat {
	position: fixed;
	bottom: 20px;
	right: 7px;
	border-radius: 16px;
	width: 60px;
	height: 60px;
	padding: 10px;
	opacity: 1;
	transition: opacity 0.25s;
	visibility: visible;
	background-color: #9c27b0;
	z-index: 100000000000000000000;
}

.LC-counter {
	background-color: red;
	border: 2.5px solid #fff;
	border-radius: 50%;
	color: #fff;
	display: flex;
	font-size: 12px;
	height: 18px;
	justify-content: center;
	position: absolute;
	right: -5px;
	top: -8px;
	width: 18px;
	z-index: 1000000000000;
}

.seals{
    width: 100%;
}

.seal-item{
    width: 100px;
    height: 100px;
    border-radius: 24px;
    background-color: white;
    box-shadow: 0 0 48px #263238 inset, 0 0 15px #000;
}

.seal-item:hover{
    box-shadow: none;
}
